{
  "name": "zhecard",
  "version": "0.0.1",
  "description": "Online ecard store",
  "main": "index.js",
  "author": "Zack Heisnberg <dzmltzack@gmail.com>",
  "license": "SEE LICENSE IN license.txt",
  "private": true,
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.1",
    "formidable": "^1.2.2",
    "googleapis": "39",
    "joi": "^17.3.0",
    "mongoose": "^5.10.15",
    "pino": "^6.7.0",
    "sanitize-html": "^2.3.0"
  },
  "devDependencies": {
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2"
  }
}
