{
  id: 'sample',
  title: 'sample',
  upload_date: '20170224',
  direct: true,
  url: 'http://www.africau.edu/images/default/sample.pdf',
  extractor: 'generic',
  webpage_url: 'http://www.africau.edu/images/default/sample.pdf',
  webpage_url_basename: 'sample.pdf',
  extractor_key: 'Generic',
  playlist: null,
  playlist_index: null,
  display_id: 'sample',
  requested_subtitles: null,
  format_id: '0',
  format: '0 - unknown',
  ext: 'pdf',
  protocol: 'http',
  http_headers: {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.58 Safari/537.36',
    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'en-us,en;q=0.5',
    Cookie: '__cfduid=dfe6644d55f6cf1fb7af8f9c070d4c04b1600034925'
  },
  fulltitle: 'sample',
  _filename: 'sample-sample.pdf',
  _duration_raw: undefined,
  _duration_hms: undefined,
  duration: undefined
}









{
  id: 'file_example_MP4_480_1_5MG',
  title: 'file_example_MP4_480_1_5MG',
  upload_date: '20200709',
  direct: true,
  formats: [
    {
      format_id: 'mp4',
      url: 'https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_480_1_5MG.mp4',
      vcodec: null,
      ext: 'mp4',
      format: 'mp4 - unknown',
      protocol: 'https',
      http_headers: [Object]
    }
  ],
  extractor: 'generic',
  webpage_url: 'https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_480_1_5MG.mp4',
  webpage_url_basename: 'file_example_MP4_480_1_5MG.mp4',
  extractor_key: 'Generic',
  playlist: null,
  playlist_index: null,
  display_id: 'file_example_MP4_480_1_5MG',
  requested_subtitles: null,
  format_id: 'mp4',
  url: 'https://file-examples-com.github.io/uploads/2017/04/file_example_MP4_480_1_5MG.mp4',
  vcodec: null,
  ext: 'mp4',
  format: 'mp4 - unknown',
  protocol: 'https',
  http_headers: {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/72.0.3603.2 Safari/537.36',
    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'en-us,en;q=0.5'
  },
  fulltitle: 'file_example_MP4_480_1_5MG',
  _filename: 'file_example_MP4_480_1_5MG-file_example_MP4_480_1_5MG.mp4',
  _duration_raw: undefined,
  _duration_hms: undefined,
  duration: undefined
}








{
  id: '57604487',
  formats: [
    {
      url: 'https://vid1-l3.xvideos-cdn.com/videos/3gp/0/1/6/xvideos.com_016a136e4e6983da5358f77e7ef14fa9.mp4?e=1600045838&ri=1024&rs=85&h=addf239c0626c93f33e52655602653b5',
      format_id: 'mp4-low',
      quality: -2,
      ext: 'mp4',
      format: 'mp4-low - unknown',
      protocol: 'https',
      http_headers: [Object]
    },
    {
      url: 'https://vid1-l3.xvideos-cdn.com/videos/mp4/0/1/6/xvideos.com_016a136e4e6983da5358f77e7ef14fa9.mp4?e=1600045838&ri=1024&rs=85&h=1d53f4b3f95e400f371881815294ea34',
      format_id: 'mp4-high',
      quality: null,
      ext: 'mp4',
      format: 'mp4-high - unknown',
      protocol: 'https',
      http_headers: [Object]
    },
    {
      format_id: 'hls-250p',
      url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-250p-0d1ff.m3u8',
      manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
      tbr: 155.648,
      ext: 'mp4',
      fps: null,
      protocol: 'm3u8_native',
      preference: null,
      width: 444,
      height: 250,
      format: 'hls-250p - 444x250',
      http_headers: [Object]
    },
    {
      format_id: 'hls-360p',
      url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-360p-426c5.m3u8',
      manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
      tbr: 423.936,
      ext: 'mp4',
      fps: null,
      protocol: 'm3u8_native',
      preference: null,
      width: 640,
      height: 360,
      format: 'hls-360p - 640x360',
      http_headers: [Object]
    },
    {
      format_id: 'hls-480p',
      url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-480p-f00c8.m3u8',
      manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
      tbr: 763.904,
      ext: 'mp4',
      fps: null,
      protocol: 'm3u8_native',
      preference: null,
      width: 854,
      height: 480,
      format: 'hls-480p - 854x480',
      http_headers: [Object]
    },
    {
      format_id: 'hls-720p',
      url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-720p-30d65.m3u8',
      manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
      tbr: 1327.104,
      ext: 'mp4',
      fps: null,
      protocol: 'm3u8_native',
      preference: null,
      width: 1280,
      height: 720,
      format: 'hls-720p - 1280x720',
      http_headers: [Object]
    },
    {
      format_id: 'hls-1080p',
      url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-1080p-a9659.m3u8',
      manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
      tbr: 2760.704,
      ext: 'mp4',
      fps: null,
      protocol: 'm3u8_native',
      preference: null,
      width: 1920,
      height: 1080,
      format: 'hls-1080p - 1920x1080',
      http_headers: [Object]
    }
  ],
  title: "Indica Flower Lets Mr. Big Dick Swingin' Coke Can Dick Marcus Hit It From Every Angle",
  duration: '28:16',
  thumbnails: [
    {
      url: 'https://img-l3.xvideos-cdn.com/videos/thumbslll/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/016a136e4e6983da5358f77e7ef14fa9.11.jpg',
      preference: 0,
      id: '0'
    },
    {
      url: 'https://img-l3.xvideos-cdn.com/videos/thumbs169poster/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/016a136e4e6983da5358f77e7ef14fa9.27.jpg',
      preference: 1,
      id: '1'
    }
  ],
  age_limit: 18,
  extractor: 'XVideos',
  webpage_url: 'https://www.xvideos.com/video57604487/17230533/0/indica_flower_lets_mr._big_dick_swingin_coke_can_dick_marcus_hit_it_from_every_angle',
  webpage_url_basename: 'indica_flower_lets_mr._big_dick_swingin_coke_can_dick_marcus_hit_it_from_every_angle',
  extractor_key: 'XVideos',
  playlist: null,
  playlist_index: null,
  thumbnail: 'https://img-l3.xvideos-cdn.com/videos/thumbs169poster/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/016a136e4e6983da5358f77e7ef14fa9.27.jpg',
  display_id: '57604487',
  requested_subtitles: null,
  format_id: 'hls-1080p',
  url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls-1080p-a9659.m3u8',
  manifest_url: 'https://hls1-l3.xvideos-cdn.com/cf48b99d801450106537691a082b9d985ed1fbaf-1600045838/videos/hls/01/6a/13/016a136e4e6983da5358f77e7ef14fa9/hls.m3u8',
  tbr: 2760.704,
  ext: 'mp4',
  fps: null,
  protocol: 'm3u8_native',
  preference: null,
  width: 1920,
  height: 1080,
  format: 'hls-1080p - 1920x1080',
  http_headers: {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.122 Safari/537.36',
    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'en-us,en;q=0.5'
  },
  fulltitle: "Indica Flower Lets Mr. Big Dick Swingin' Coke Can Dick Marcus Hit It From Every Angle",
  _filename: "Indica Flower Lets Mr. Big Dick Swingin' Coke Can Dick Marcus Hit It From Every Angle-57604487.mp4",
  _duration_raw: 1696,
  _duration_hms: '00:28:16'
}



{
  id: 'kEm9IOUD2Qw',
  uploader: 'Doing it With jason',
  uploader_id: 'UCkIeTLc7zQojSU2DVFA6sKg',
  uploader_url: 'http://www.youtube.com/channel/UCkIeTLc7zQojSU2DVFA6sKg',
  channel_id: 'UCkIeTLc7zQojSU2DVFA6sKg',
  channel_url: 'http://www.youtube.com/channel/UCkIeTLc7zQojSU2DVFA6sKg',
  upload_date: '20190514',
  license: null,
  creator: null,
  title: 'How to Easily Measure for Under mount drawer-slides with Soft-close',
  alt_title: null,
  thumbnails: [
    {
      url: 'https://i.ytimg.com/vi/kEm9IOUD2Qw/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDrcrQNv4N54Fit-Sb6NhkRHYEEQg',
      width: 168,
      height: 94,
      resolution: '168x94',
      id: '0'
    },
    {
      url: 'https://i.ytimg.com/vi/kEm9IOUD2Qw/hqdefault.jpg?sqp=-oaymwEYCMQBEG5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDrucMiUpk9BrMSsu3hxE42Lx6SbQ',
      width: 196,
      height: 110,
      resolution: '196x110',
      id: '1'
    },
    {
      url: 'https://i.ytimg.com/vi/kEm9IOUD2Qw/hqdefault.jpg?sqp=-oaymwEZCPYBEIoBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBmOX1ElCBgvdjwxWMkCY3gOZ06Pw',
      width: 246,
      height: 138,
      resolution: '246x138',
      id: '2'
    },
    {
      url: 'https://i.ytimg.com/vi/kEm9IOUD2Qw/hqdefault.jpg?sqp=-oaymwEZCNACELwBSFXyq4qpAwsIARUAAIhCGAFwAQ==&rs=AOn4CLBkU3m0qPSw_V-xeQLTxUm69J7Bng',
      width: 336,
      height: 188,
      resolution: '336x188',
      id: '3'
    },
    {
      url: 'https://i.ytimg.com/vi_webp/kEm9IOUD2Qw/maxresdefault.webp',
      width: 1920,
      height: 1080,
      resolution: '1920x1080',
      id: '4'
    }
  ],
  description: 'In this How to, i will show you a very easy way to calculate your drawer box to fit an under mount soft close drawer slide. This is for the 5/8" slide version which will accommodate any thickness up 5/8". That means this technique is perfect for 1/2" drawer box material as well!\n' +
    '\n' +
    'Where to get them:\n' +
    'Blum Under mount Slides- https://amzn.to/2DskzQg\n' +
    '\n' +
    'Less Expensive option drawer slide- https://amzn.to/2G8UYhg\n' +
    '\n' +
    'Other drawer slide videos:\n' +
    'Drawer Slides - Whats the Difference? https://www.youtube.com/watch?v=IkaFNYTV_1s&t=76s\n' +
    '\n' +
    'How to build a Drawer:\n' +
    ' https://www.youtube.com/watch?v=T37Vc3iHomA&t=619s\n' +
    '\n' +
    'Blum Movento Drawer slide:\n' +
    'https://www.youtube.com/watch?v=DC1rKXk_6Hk\n' +
    '\n' +
    '\n' +
    '\n' +
    '\n' +
    'https://www.youtube.com/doingitwithjason is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to amazon.com.\n' +
    '#easy #blum #undermount #drawerslide',
  categories: [ 'Howto & Style' ],
  tags: [
    'how to make drawers',
    'how to build and install drawers with blum drawer glides',
    'soft close drawer slides',
    'blum tandem drawer slides',
    'blum drawer glides',
    'drawer slides for furniture application',
    'how to install undermount drawer slides',
    'how to make drawers for cabinets',
    'how to make sliding drawers for kitchen cabinets',
    'undermount drawer slides',
    'under mount drawer slides',
    'how to install blum drawer slides',
    'how to make a drawer',
    'drawer measurement',
    'drawer installation instructions'
  ],
  subtitles: {},
  automatic_captions: {},
  duration: '3:12',
  age_limit: 0,
  annotations: null,
  chapters: null,
  webpage_url: 'https://www.youtube.com/watch?v=kEm9IOUD2Qw',
  view_count: 9214,
  like_count: null,
  dislike_count: null,
  average_rating: 4.4693875,
  formats: [
    {
      ext: 'm4a',
      format_note: 'DASH audio',
      acodec: 'mp4a.40.5',
      abr: 48,
      container: 'm4a_dash',
      format_id: '139',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: null,
      height: null,
      tbr: 49.865,
      asr: 22050,
      fps: null,
      language: null,
      filesize: null,
      vcodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/139/source/youtube/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/audio%2Fmp4/otfp/1/gir/yes/clen/1172659/lmt/1557859292747015/dur/192.168/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,gir,clen,lmt,dur/sig/AOq0QJ8wRQIgLKQ1zjIaOG7OYC7Y_yol3mzTNimrCOpX6IJCzeXlK0MCIQCfvDZ43qYgGhHM4LcL6usGiqp25DYnLidVZc1ZxEdhCg%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIgbkXsC4jYxU2sjkVHR3P8IvD6HTBRcxHclM1Q_I2BIe0CIQDWUYet35Vho3LVwB0IfL9cXoYy1P5laIWTxrao1jN3Rw%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '139 - audio only (DASH audio)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      format_note: 'DASH audio',
      acodec: 'opus',
      abr: 160,
      format_id: '251',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: null,
      height: null,
      tbr: 119.932,
      asr: 48000,
      fps: null,
      language: null,
      filesize: null,
      container: 'webm_dash',
      vcodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/251/source/youtube/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/audio%2Fwebm/otfp/1/gir/yes/clen/2619169/lmt/1563477222203676/dur/192.101/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,gir,clen,lmt,dur/sig/AOq0QJ8wRQIgeax992VU0qsY_nANADARWiSnX_iHH0GGTUv81Dktvy0CIQDAjPIDDno3tTlImkzQ4eaPRxkx0ZLiwJB1Y-2gcs_5bg%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRgIhAIM8xdvCnluPBx8oDIq0keSKMyngoUxLLGlApY6L44gVAiEAo14zQmUVdFoR7BXGziiZ38FskkNp5eAppMDcuMe5XgY%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '251 - audio only (DASH audio)',
      http_headers: [Object]
    },
    {
      ext: 'm4a',
      format_note: 'DASH audio',
      acodec: 'mp4a.40.2',
      abr: 128,
      container: 'm4a_dash',
      format_id: '140',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: null,
      height: null,
      tbr: 130.317,
      asr: 44100,
      fps: null,
      language: null,
      filesize: null,
      vcodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/140/source/youtube/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/audio%2Fmp4/otfp/1/gir/yes/clen/3109303/lmt/1557859293738947/dur/192.075/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,gir,clen,lmt,dur/sig/AOq0QJ8wRQIgOcAVI3jTITL-ScPevaxw3msatrLkZe0v2f0TI_WBEs4CIQC2l28VD6LdKesu6OG4zUDqKwQRDCByBnHUBhA5VqhbkA%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIgFTpRZs3EqlRzVKDSWtyeLsx5-jYgOII9eO9DDaJTBHACIQC97kwJFup19zSZpAjjQZzdesJjrMaxuebI17JlOwJcZw%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '140 - audio only (DASH audio)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 144,
      format_note: 'DASH video',
      container: 'webm_dash',
      vcodec: 'vp9',
      format_id: '278',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 256,
      tbr: 95,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/278/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRAIgbrevgzKunN2Nh8Ch5pdLgzp88O90okU0ILQshmdIqNECIEovNm3Fh2ZQFZX11Pf1Y73v63fxQJqxk8GtN6AZ_jWY/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIgZ43YNlTmPVwF8JpsEfqrpJn3lZD6OaMAj1lB8CGN348CIQDpa_KbEWjup0CCz8KbvRlaoAjdlHYvarIUhKO0gdBxug%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '278 - 256x144 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 144,
      format_note: 'DASH video',
      vcodec: 'avc1.4d400b',
      format_id: '160',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 256,
      tbr: 108,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/160/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIhAOoryDAGSAb_wD1f3WGujEaPUf6kJGtHkxHPq9xP_iCrAiAjZFbiYMiFGFzdmTxJW0hhjQ-cQ5gNC74IkItXtXTQOQ%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRgIhAO0JRv5tsviPIGGnGXD2P5CS4xmRPctsBIpGOhsRwA1QAiEAp8lB7hbqY0MJEgHNnyfkXEVjMGIWBV8RLORDCRmdkho%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '160 - 256x144 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 240,
      format_note: 'DASH video',
      vcodec: 'vp9',
      format_id: '242',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 426,
      tbr: 220.5,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'webm_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/242/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRgIhANEt_d9E_mwJ-2IJghm6VcafJsiGyryb8wDBNQ42szC_AiEAr7_l9bi-JActdzvfe9DoCqR_iIt-pT46zyaCbQIdouQ%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRAIgXJ13zur3GVKZy_S3hp-DWaEDp8TZzzCdOucHqfKsTR4CIEehQ36jzdPC1zUpk9iOEeGYkD9Q28P6Xs9mfTqro38g/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '242 - 426x240 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 240,
      format_note: 'DASH video',
      vcodec: 'avc1.4d400c',
      format_id: '133',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 426,
      tbr: 242,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/133/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRgIhAKx5CvjFd1Ov__WA1A6wJPe73OzoRBfEKFai_8HQtPWRAiEAz_TWEft0wBbpoyhyPRlnYw0I0DiFU-5uuDkqZshC9iA%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRAIgWl274-eRoJHcAQsUZ2Yoene8hdhw6F90FTa-dOTs-5ACIEh3p3ZLFL29p2eDW4DU74kSMoeIv8quvb8voxdld3cV/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '133 - 426x240 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 360,
      format_note: 'DASH video',
      vcodec: 'vp9',
      format_id: '243',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 640,
      tbr: 405.72,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'webm_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/243/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIhAPMeKK6KI68xh0EK8xmfltRKm7-P330wuEgUCQ9hI8YdAiA0r3sxMONfq6xS69LNDknGrKQs0B6d1p4xerw8ov7Xhw%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRgIhAPO2oSRw0ujozSfZKQeiFzqX0X0yw6e9WdNqGsAsin8aAiEAxfjy2XUpLKghdCco-GVbttIgg0HxdqCd8R57CzcKMrw%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '243 - 640x360 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 360,
      format_note: 'DASH video',
      vcodec: 'avc1.4d401e',
      format_id: '134',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 640,
      tbr: 457.002,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/134/source/youtube/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/gir/yes/clen/8275798/lmt/1557859304664256/dur/192.025/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,gir,clen,lmt,dur/sig/AOq0QJ8wRAIgM5DfUmAgreeXuoRw_vsV-KwRojvpaWE2Qvr3cf7vhp8CIE-kecQe4n87w5RcwVB1f21ckIx6i8V1AcXAjrgouK9Z/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIhAOzGi7uN-bq4phkR3RyHXJ8YeSOGH_7uUyjp3V86up56AiB1BMOtBKgAm6VhlDFDHk81nDntu9-d2d2c44e8GkoIPw%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '134 - 640x360 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 480,
      format_note: 'DASH video',
      vcodec: 'vp9',
      format_id: '244',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 854,
      tbr: 752.64,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'webm_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/244/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIgHg8Y94GEQqXuL5mxQ22fsdWAThCLEEBmd31bBzfXAjwCIQC75zqnkN3dcEw0zQMrvGN0eSBb1O7cja27RJRfxH28dA%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRAIgW8BfWlu5512QhyFKdGOxSLz2mnNSnPAzkeuRaPWau7kCIHUY1DhQ2KaQG77c-EBvViYH7dBM0kJGF0nLuqhA35cF/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '244 - 854x480 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 480,
      format_note: 'DASH video',
      vcodec: 'avc1.4d4014',
      format_id: '135',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 854,
      tbr: 1155,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/135/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIgJ5Inrqo6pbKUwkn5zXSA1uoRKWlaPCspCGDqrnLWeOQCIQDIe7f_SKLtjeKv0h-I_5yBVgmo5-_vKB6XwJvsHOgUfA%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIhALl-4-am1jCBWI7JoULYG4dPkKxqMJUA_L-j32K-2FCNAiB6Ex2gh1ewnAFu6dmqNe5tKllapvy7j46C8Qnzmj3DtQ%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '135 - 854x480 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 720,
      format_note: 'DASH video',
      vcodec: 'vp9',
      format_id: '247',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 1280,
      tbr: 1505.28,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'webm_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/247/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRgIhANpwLlicnqqTcUY9-5NhrEBtheSud_v6WDXuVwZ6tzLvAiEAiauazbWxb9ZzNM3g3Llvd2leqRmVh6_KKRvziIs7nP4%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRQIgZq4PAKDrB02Qrxj9yu6LyTqTYvJ9xlLHBdhtXZxkIL0CIQDEHuraWWgKb4uGudakSji70hCjsqiC6LobdZy7mdOp-A%3D%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '247 - 1280x720 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 720,
      format_note: 'DASH video',
      vcodec: 'avc1.4d4016',
      format_id: '136',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 1280,
      tbr: 2310,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/136/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIgR_tRjYcekVvehWIalwRZD-j7P3tp3DOFayK5rJE-5u8CIQCjL3_Qg4Va0ckExCXm27RqYBXqZ1YKKbrA8_SCu2E5ig%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRgIhAOta3-8u23c0x_BSqXTXXFEtiSwnfWvLg8yClx2JZySoAiEAoQQqbwwC3yJTGC3fUCdhIiPKzeUSFg-Ks9nWEwmGrHk%3D/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '136 - 1280x720 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'webm',
      height: 1080,
      format_note: 'DASH video',
      vcodec: 'vp9',
      format_id: '248',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 1920,
      tbr: 2646,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'webm_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/248/source/yt_otf/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fwebm/otfp/1/otf/1/lmt/1557859304661014/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,otf,lmt/sig/AOq0QJ8wRQIhAOSnE4ZXi7BfrMhKuWpcq1QykzdHStODzt4zVUbe0bK7AiB_8LBpC_s2N0gCH2XC9sOvvnshSWE5dR7LiO3SOjv2YQ%3D%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRAIgdIxwy_qHqrIUTl7e22fs8ziRY8wVbxvyWRzG5gceKjECIEPwW35tAK7FA3pBFVSyQX7V-iyl3I8hCU5QyXK8syOU/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '248 - 1920x1080 (DASH video)',
      http_headers: [Object]
    },
    {
      ext: 'mp4',
      height: 1080,
      format_note: 'DASH video',
      vcodec: 'avc1.640028',
      format_id: '137',
      manifest_url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      width: 1920,
      tbr: 2814.787,
      asr: null,
      fps: 30,
      language: null,
      filesize: null,
      container: 'mp4_dash',
      acodec: 'none',
      url: 'https://manifest.googlevideo.com/api/manifest/dash/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/source/youtube/requiressl/yes/playback_host/r4---sn-qxo7rn7s.googlevideo.com/mh/1e/mm/31%2C29/mn/sn-qxo7rn7s%2Csn-qxoedn7z/ms/au%2Crdu/mv/m/mvi/4/pl/20/hfr/all/as/fmp4_audio_clear%2Cwebm_audio_clear%2Cwebm2_audio_clear%2Cfmp4_sd_hd_clear%2Cwebm2_sd_hd_clear/initcwndbps/4977500/vprv/1/mt/1600034927/fvip/4/keepalive/yes/itag/0/sparams/expire%2Cei%2Cip%2Cid%2Csource%2Crequiressl%2Chfr%2Cas%2Cvprv%2Citag/sig/AOq0QJ8wRAIgT64l-f9G3ssa0Iu6oarZ_M1itokNehH5TCTHO2Vb68ACIBpq0rkBhAfUjarMKApnm1949aREzFyyBSmtyUPMZunz/lsparams/playback_host%2Cmh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps/lsig/AG3C_xAwRAIgP8RhZ2Nivire0JInYS3Tcms5_lioSGCbDzkA4HqSrO4CIAS7v48OtW1phDoKHeYfAEB72OS4X_lxir0re0uZagxm',
      fragment_base_url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback/expire/1600056669/ei/_ZheX4LcM-yDsfIP7qmDqAw/ip/35.185.209.190/id/9049bd20e503d90c/itag/137/source/youtube/requiressl/yes/mh/1e/mm/31,29/mn/sn-qxo7rn7s,sn-qxoedn7z/ms/au,rdu/mv/m/mvi/4/pl/20/initcwndbps/4977500/vprv/1/ratebypass/yes/mime/video%2Fmp4/otfp/1/gir/yes/clen/54162340/lmt/1557859304661014/dur/192.025/mt/1600034927/fvip/4/keepalive/yes/disable_polymer/true/sparams/expire,ei,ip,id,itag,source,requiressl,vprv,ratebypass,mime,otfp,gir,clen,lmt,dur/sig/AOq0QJ8wRgIhAPxlFQLh412KhhoYSZ3ZiAfqZHjrr3MolVfazNWpCdm9AiEA3PxCDgWtMUn8PJBMoCzB5yjnppAtJL-C1MTB6X7dYNE%3D/lsparams/mh,mm,mn,ms,mv,mvi,pl,initcwndbps/lsig/AG3C_xAwRAIgW1AF90WNuNv-Lg6Nk_B05Ah7IurENLBuY_VLqlLiOQ8CIFCktF6fsutewZODLalSU49SY4eRhRepS1UoBpuxFGL8/',
      fragments: [Array],
      protocol: 'http_dash_segments',
      format: '137 - 1920x1080 (DASH video)',
      http_headers: [Object]
    },
    {
      format_id: '18',
      url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback?expire=1600056669&ei=_ZheX4LcM-yDsfIP7qmDqAw&ip=35.185.209.190&id=o-AAAECrNNc0OFZ3U6ouytW--gT7r8c6wMqRcvZLoYsxn5&itag=18&source=youtube&requiressl=yes&mh=1e&mm=31%2C29&mn=sn-qxo7rn7s%2Csn-qxoedn7z&ms=au%2Crdu&mv=m&mvi=4&pl=20&initcwndbps=4977500&vprv=1&mime=video%2Fmp4&gir=yes&clen=10326206&ratebypass=yes&dur=192.075&lmt=1557859260091984&mt=1600034927&fvip=4&c=WEB&txp=2211222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cgir%2Cclen%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAN-QRFS0tBQEoNBDuceNxKeCPS8GKXbs3JrnzDbCtAIsAiEAjh4Kg8uz0DKGz88uDIlIggNrQzWGW4sK3tK4tXY5FSQ%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgG-4tp2i7A_g4JdZWBFtc5uPpAghsyle7rUPI6Sxe4YACIEqR7rFMd8yDv0dv9Of99TbkIRYNDBRmx_vfL-SjKylh',
      player_url: null,
      ext: 'mp4',
      width: 640,
      height: 360,
      acodec: 'mp4a.40.2',
      abr: 96,
      vcodec: 'avc1.42001E',
      asr: 44100,
      filesize: 10326206,
      format_note: '360p',
      fps: 30,
      tbr: 430.202,
      format: '18 - 640x360 (360p)',
      protocol: 'https',
      http_headers: [Object]
    },
    {
      format_id: '22',
      url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback?expire=1600056669&ei=_ZheX4LcM-yDsfIP7qmDqAw&ip=35.185.209.190&id=o-AAAECrNNc0OFZ3U6ouytW--gT7r8c6wMqRcvZLoYsxn5&itag=22&source=youtube&requiressl=yes&mh=1e&mm=31%2C29&mn=sn-qxo7rn7s%2Csn-qxoedn7z&ms=au%2Crdu&mv=m&mvi=4&pl=20&initcwndbps=4977500&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=192.075&lmt=1557859335197325&mt=1600034927&fvip=4&c=WEB&txp=2216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMN6IYDJmfOhYpbuijXZBikeUKDruKhmORaukwz_IKdiAiEAw8QCnPkINUVV8Q-GmbgNtUUInXsF7UHCGI7x2qxXTKo%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgG-4tp2i7A_g4JdZWBFtc5uPpAghsyle7rUPI6Sxe4YACIEqR7rFMd8yDv0dv9Of99TbkIRYNDBRmx_vfL-SjKylh',
      player_url: null,
      ext: 'mp4',
      width: 1280,
      height: 720,
      acodec: 'mp4a.40.2',
      abr: 192,
      vcodec: 'avc1.64001F',
      asr: 44100,
      filesize: null,
      format_note: '720p',
      fps: 30,
      tbr: 1375.502,
      format: '22 - 1280x720 (720p)',
      protocol: 'https',
      http_headers: [Object]
    }
  ],
  is_live: null,
  start_time: null,
  end_time: null,
  series: null,
  season_number: null,
  episode_number: null,
  track: null,
  artist: null,
  album: null,
  release_date: null,
  release_year: null,
  extractor: 'youtube',
  webpage_url_basename: 'watch',
  extractor_key: 'Youtube',
  playlist: null,
  playlist_index: null,
  thumbnail: 'https://i.ytimg.com/vi_webp/kEm9IOUD2Qw/maxresdefault.webp',
  display_id: 'kEm9IOUD2Qw',
  requested_subtitles: null,
  format_id: '22',
  url: 'https://r4---sn-qxo7rn7s.googlevideo.com/videoplayback?expire=1600056669&ei=_ZheX4LcM-yDsfIP7qmDqAw&ip=35.185.209.190&id=o-AAAECrNNc0OFZ3U6ouytW--gT7r8c6wMqRcvZLoYsxn5&itag=22&source=youtube&requiressl=yes&mh=1e&mm=31%2C29&mn=sn-qxo7rn7s%2Csn-qxoedn7z&ms=au%2Crdu&mv=m&mvi=4&pl=20&initcwndbps=4977500&vprv=1&mime=video%2Fmp4&ratebypass=yes&dur=192.075&lmt=1557859335197325&mt=1600034927&fvip=4&c=WEB&txp=2216222&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cvprv%2Cmime%2Cratebypass%2Cdur%2Clmt&sig=AOq0QJ8wRgIhAMN6IYDJmfOhYpbuijXZBikeUKDruKhmORaukwz_IKdiAiEAw8QCnPkINUVV8Q-GmbgNtUUInXsF7UHCGI7x2qxXTKo%3D&lsparams=mh%2Cmm%2Cmn%2Cms%2Cmv%2Cmvi%2Cpl%2Cinitcwndbps&lsig=AG3C_xAwRAIgG-4tp2i7A_g4JdZWBFtc5uPpAghsyle7rUPI6Sxe4YACIEqR7rFMd8yDv0dv9Of99TbkIRYNDBRmx_vfL-SjKylh',
  player_url: null,
  ext: 'mp4',
  width: 1280,
  height: 720,
  acodec: 'mp4a.40.2',
  abr: 192,
  vcodec: 'avc1.64001F',
  asr: 44100,
  filesize: null,
  format_note: '720p',
  fps: 30,
  tbr: 1375.502,
  format: '22 - 1280x720 (720p)',
  protocol: 'https',
  http_headers: {
    'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.12 Safari/537.36',
    'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.7',
    Accept: 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
    'Accept-Encoding': 'gzip, deflate',
    'Accept-Language': 'en-us,en;q=0.5'
  },
  fulltitle: 'How to Easily Measure for Under mount drawer-slides with Soft-close',
  _filename: 'How to Easily Measure for Under mount drawer-slides with Soft-close-kEm9IOUD2Qw.mp4',
  _duration_raw: 192,
  _duration_hms: '00:03:12'
}






