{
  "name": "zhdown-server",
  "version": "1.0.0",
  "description": "Server core for the zhdown-client",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [],
  "author": "Radjah Zakaria",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "onchange": "^6.1.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.6.2"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "@types/express": "^4.17.7",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "form-data": "^3.0.0",
    "puppeteer-core": "^5.2.1",
    "socket.io": "^2.3.0",
    "systeminformation": "^4.26.9",
    "winston": "^3.3.3",
    "workerpool": "^6.0.0"
  }
}
