{
  "name": "zhserver",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "https://github.com/Zack-Heisnberg/zhserver.git",
  "author": "Zack Heisnberg <dzmltzack@gmail.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^1.19.1"
  },
  "dependencies": {
    "@google-cloud/logging-winston": "^4.0.0",
    "adm-zip": "^0.4.16",
    "axios": "^0.20.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "expressjs": "^1.0.1",
    "form-data": "^3.0.0",
    "node-persist": "^3.1.0",
    "pretty-bytes": "^5.4.1",
    "pretty-ms": "^7.0.0",
    "progress-stream": "^2.0.0",
    "puppeteer": "^5.3.0",
    "rimraf": "^3.0.2",
    "socket.io": "^2.3.0",
    "winston": "^3.3.3",
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl": "^3.0.2"
  }
}
